<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SudokuWizardSplash.png" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-w8-cjW">
                                <rect key="frame" x="0.0" y="-25.5" width="320" height="639"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VnI-w8-cjW" secondAttribute="height" multiplier="800:1597" id="9Sv-Np-hZK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2018, VMWishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-1G-MQb">
                                <rect key="frame" x="108.5" y="533" width="103" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b9o-1G-MQb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lcq-GR-8Fk"/>
                            <constraint firstItem="VnI-w8-cjW" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="PbC-tm-sZm"/>
                            <constraint firstItem="VnI-w8-cjW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eTA-02-vMz"/>
                            <constraint firstItem="VnI-w8-cjW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vfL-FT-3C7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b9o-1G-MQb" secondAttribute="bottom" constant="20.5" id="xp6-EI-Ubj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SudokuWizardSplash.png" width="800" height="1597"/>
    </resources>
</document>
