<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v84-td-af4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SudokuWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="EditorBackgroundView" customModule="SudokuWizard" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0nK-I0-KSv" userLabel="Button  Container">
                                <rect key="frame" x="20" y="612" width="335" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-1v-DS7" userLabel="RedoButtons">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGf-Sm-nrl" customClass="IconButton" customModule="SudokuWizard" customModuleProvider="target">
                                                <rect key="frame" x="5" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="lE5-cF-HfI"/>
                                                    <constraint firstAttribute="width" secondItem="CGf-Sm-nrl" secondAttribute="height" id="lyr-xf-Ecy"/>
                                                    <constraint firstAttribute="width" constant="35" id="m9j-z7-gA2"/>
                                                </constraints>
                                                <state key="normal" image="icons8-undo.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numSegments">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="segment">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleUndoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5u-Gw-1Wh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQx-aj-ePo" customClass="IconButton" customModule="SudokuWizard" customModuleProvider="target">
                                                <rect key="frame" x="50" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="3i4-S5-MJB"/>
                                                    <constraint firstAttribute="height" constant="35" id="sze-PH-LHA"/>
                                                    <constraint firstAttribute="width" secondItem="WQx-aj-ePo" secondAttribute="height" id="wz0-57-l1y"/>
                                                </constraints>
                                                <state key="normal" image="icons8-undo-redo.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numSegments">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="segment">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleHistoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ym0-r9-drN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-yC-jRF" customClass="IconButton" customModule="SudokuWizard" customModuleProvider="target">
                                                <rect key="frame" x="95" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="JU3-vZ-SEV"/>
                                                    <constraint firstAttribute="width" secondItem="gWz-yC-jRF" secondAttribute="height" id="Wfp-vg-vSH"/>
                                                    <constraint firstAttribute="height" constant="35" id="lCl-hK-DR0"/>
                                                </constraints>
                                                <state key="normal" image="icons8-redo.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numSegments">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="segment">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleRedoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0N3-6H-Fht"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.33333333329999998" green="0.098039215690000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WQx-aj-ePo" firstAttribute="centerY" secondItem="ZLD-1v-DS7" secondAttribute="centerY" id="1ah-Al-u1z"/>
                                            <constraint firstItem="CGf-Sm-nrl" firstAttribute="top" secondItem="ZLD-1v-DS7" secondAttribute="top" id="7m4-6W-UsN"/>
                                            <constraint firstItem="WQx-aj-ePo" firstAttribute="top" secondItem="ZLD-1v-DS7" secondAttribute="top" id="F0H-rf-3iS"/>
                                            <constraint firstItem="CGf-Sm-nrl" firstAttribute="leading" secondItem="ZLD-1v-DS7" secondAttribute="leading" constant="5" id="T1y-eM-mAj"/>
                                            <constraint firstItem="CGf-Sm-nrl" firstAttribute="centerY" secondItem="ZLD-1v-DS7" secondAttribute="centerY" id="VxR-YO-abS"/>
                                            <constraint firstItem="gWz-yC-jRF" firstAttribute="leading" secondItem="WQx-aj-ePo" secondAttribute="trailing" constant="10" id="Xvr-ny-1L3"/>
                                            <constraint firstItem="gWz-yC-jRF" firstAttribute="centerY" secondItem="ZLD-1v-DS7" secondAttribute="centerY" id="f2U-Bj-ilY"/>
                                            <constraint firstItem="WQx-aj-ePo" firstAttribute="leading" secondItem="CGf-Sm-nrl" secondAttribute="trailing" constant="10" id="fbh-FW-ZIR"/>
                                            <constraint firstAttribute="bottom" secondItem="WQx-aj-ePo" secondAttribute="bottom" id="glo-XM-KLS"/>
                                            <constraint firstAttribute="trailing" secondItem="gWz-yC-jRF" secondAttribute="trailing" constant="5" id="i6t-ma-fMk"/>
                                            <constraint firstAttribute="bottom" secondItem="CGf-Sm-nrl" secondAttribute="bottom" id="las-oo-faQ"/>
                                            <constraint firstItem="gWz-yC-jRF" firstAttribute="top" secondItem="ZLD-1v-DS7" secondAttribute="top" id="ziY-Hh-iuH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-Ox-maj" customClass="IconButton" customModule="SudokuWizard" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ufv-Ox-maj" secondAttribute="height" id="Jxa-ql-zKL"/>
                                            <constraint firstAttribute="width" constant="35" id="ZeZ-lo-HHm"/>
                                            <constraint firstAttribute="height" constant="35" id="bXL-8O-t5j"/>
                                        </constraints>
                                        <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icons8-squared_menu_filled.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numSegments">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="segment">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgf-Ld-VT8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixs-Kg-BNf" userLabel="PenPencilButtons">
                                        <rect key="frame" x="245" y="0.0" width="90" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juC-xX-EAi" customClass="IconButton" customModule="SudokuWizard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="glN-SS-XOa"/>
                                                    <constraint firstAttribute="width" constant="45" id="gxw-PS-nCf"/>
                                                </constraints>
                                                <color key="tintColor" red="0.33333333329999998" green="0.098039215690000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="icons8-pencil_tip.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numSegments">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="segment">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handlePencilButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7Q-cO-NuN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-op-frp" customClass="IconButton" customModule="SudokuWizard" customModuleProvider="target">
                                                <rect key="frame" x="45" y="0.0" width="45" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bpY-7R-78q"/>
                                                    <constraint firstAttribute="width" constant="45" id="tQd-Le-dZ2"/>
                                                </constraints>
                                                <color key="tintColor" red="0.33333333329999998" green="0.098039215690000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="icons8-pen.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numSegments">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="segment">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handlePenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ef-3A-ijo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="juC-xX-EAi" firstAttribute="top" secondItem="ixs-Kg-BNf" secondAttribute="top" id="0kY-Ll-bpL"/>
                                            <constraint firstItem="juC-xX-EAi" firstAttribute="leading" secondItem="ixs-Kg-BNf" secondAttribute="leading" id="4lR-s0-uHw"/>
                                            <constraint firstItem="CBW-op-frp" firstAttribute="leading" secondItem="juC-xX-EAi" secondAttribute="trailing" id="86g-rn-fVg"/>
                                            <constraint firstAttribute="bottom" secondItem="CBW-op-frp" secondAttribute="bottom" id="GPY-8M-a7a"/>
                                            <constraint firstAttribute="trailing" secondItem="CBW-op-frp" secondAttribute="trailing" id="KuZ-gc-mL7"/>
                                            <constraint firstItem="CBW-op-frp" firstAttribute="top" secondItem="ixs-Kg-BNf" secondAttribute="top" id="dRp-u9-LaN"/>
                                            <constraint firstAttribute="bottom" secondItem="juC-xX-EAi" secondAttribute="bottom" id="kmG-xJ-E9L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-9o-LmA" userLabel="Grid Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmA-gC-CBQ">
                                        <rect key="frame" x="0.0" y="70" width="375" height="408.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAd-33-fs5" customClass="SudokuWizardGridView" customModule="SudokuWizard" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="355" height="355"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qAd-33-fs5" secondAttribute="height" id="wc6-So-OAA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wl-Gl-E3E" customClass="DigitButtonBox" customModule="SudokuWizard" customModuleProvider="target">
                                                <rect key="frame" x="20" y="375" width="335" height="33.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Wl-Gl-E3E" secondAttribute="height" multiplier="10:1" id="1Up-B5-PR9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" red="0.7843137255" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tint">
                                                        <color key="value" red="0.33333333329999998" green="0.098039215690000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2Wl-Gl-E3E" secondAttribute="bottom" id="17q-Fu-FBE"/>
                                            <constraint firstAttribute="trailing" secondItem="2Wl-Gl-E3E" secondAttribute="trailing" constant="20" id="FHS-Ya-R8f"/>
                                            <constraint firstItem="qAd-33-fs5" firstAttribute="top" secondItem="TmA-gC-CBQ" secondAttribute="top" id="Wpv-pC-SpR"/>
                                            <constraint firstItem="2Wl-Gl-E3E" firstAttribute="top" secondItem="qAd-33-fs5" secondAttribute="bottom" constant="20" id="aYx-pM-Acz"/>
                                            <constraint firstItem="qAd-33-fs5" firstAttribute="leading" secondItem="TmA-gC-CBQ" secondAttribute="leading" constant="10" id="d8W-zl-xlk"/>
                                            <constraint firstAttribute="trailing" secondItem="qAd-33-fs5" secondAttribute="trailing" constant="10" id="gwE-Zs-Lqy"/>
                                            <constraint firstItem="2Wl-Gl-E3E" firstAttribute="leading" secondItem="TmA-gC-CBQ" secondAttribute="leading" constant="20" id="wdW-Jd-ghG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TmA-gC-CBQ" firstAttribute="centerY" secondItem="mZY-9o-LmA" secondAttribute="centerY" id="g36-Cq-o3H"/>
                                    <constraint firstItem="TmA-gC-CBQ" firstAttribute="leading" secondItem="mZY-9o-LmA" secondAttribute="leading" id="haF-Oy-18P"/>
                                    <constraint firstAttribute="trailing" secondItem="TmA-gC-CBQ" secondAttribute="trailing" id="teJ-zb-I24"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0nK-I0-KSv" firstAttribute="top" secondItem="mZY-9o-LmA" secondAttribute="bottom" id="29G-N6-pce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZY-9o-LmA" secondAttribute="trailing" id="6p8-kW-yPX"/>
                            <constraint firstItem="mZY-9o-LmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EUn-sY-7sH"/>
                            <constraint firstItem="mZY-9o-LmA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VIw-pp-tJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0nK-I0-KSv" secondAttribute="bottom" constant="20" id="dKt-Mv-Ngu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0nK-I0-KSv" secondAttribute="trailing" constant="20" id="uqG-7c-YeP"/>
                            <constraint firstItem="0nK-I0-KSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zKd-Fz-gpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.33333333329999998" green="0.098039215690000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.78431372549019607" green="0.68627450980392157" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OEC-JU-PJA">
                        <barButtonItem key="leftBarButtonItem" image="icons8-construction_carpenter_ruler.png" id="vzw-Y0-QVQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="handleNewPuzzle:" destination="BYZ-38-t0r" id="gs0-gb-AFN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-settings.png" id="vsN-Q1-QrK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="7ZW-Ld-AKy" kind="show" identifier="showSettings" id="jaY-Ab-gQF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionMenuButton" destination="ufv-Ox-maj" id="N7R-Ex-Wxz"/>
                        <outlet property="digitBox" destination="2Wl-Gl-E3E" id="PXD-8a-Abo"/>
                        <outlet property="gridView" destination="qAd-33-fs5" id="orB-YG-uGC"/>
                        <outlet property="histButton" destination="WQx-aj-ePo" id="2hg-3s-ebY"/>
                        <outlet property="newPuzzleButton" destination="vzw-Y0-QVQ" id="TZ2-VQ-oEi"/>
                        <outlet property="penButton" destination="CBW-op-frp" id="U91-bJ-NSK"/>
                        <outlet property="pencilButton" destination="juC-xX-EAi" id="cK0-oj-wL9"/>
                        <outlet property="puzzleSettingsButton" destination="vsN-Q1-QrK" id="dhQ-c5-ajW"/>
                        <outlet property="redoButton" destination="gWz-yC-jRF" id="dYr-5W-xvf"/>
                        <outlet property="undoButton" destination="CGf-Sm-nrl" id="fXA-pZ-yo5"/>
                        <segue destination="Sw4-EA-bfS" kind="show" identifier="showNewPuzzle" id="Ml1-Zw-KAI"/>
                        <segue destination="Mrr-Mm-ygk" kind="show" identifier="showScanPuzzle" id="WhI-5f-UZn"/>
                        <segue destination="9Tc-y0-J2h" kind="show" identifier="showRandomPuzzle" id="72l-BF-TIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="209.14542728635683"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yMn-Nf-8sJ">
            <objects>
                <tableViewController id="7ZW-Ld-AKy" customClass="SettingsViewController" customModule="SudokuWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tit-TS-dx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Marks" footerTitle="Configures mark style and automatic mark placements." id="6vs-CK-LwA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="B0h-Ps-Nnx">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0h-Ps-Nnx" id="g6n-d6-zrU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV8-GF-KRo">
                                                    <rect key="frame" x="16" y="11.5" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-xE-T1r">
                                                    <rect key="frame" x="262" y="8" width="97" height="29"/>
                                                    <segments>
                                                        <segment title="digits"/>
                                                        <segment title="dots"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="handleSegmentedControl:" destination="7ZW-Ld-AKy" eventType="valueChanged" id="4Ro-cq-LtG"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kV8-GF-KRo" firstAttribute="leading" secondItem="g6n-d6-zrU" secondAttribute="leading" constant="16" id="Keb-VE-ZXN"/>
                                                <constraint firstItem="kV8-GF-KRo" firstAttribute="centerY" secondItem="g6n-d6-zrU" secondAttribute="centerY" id="SFQ-rP-MXx"/>
                                                <constraint firstItem="Ogx-xE-T1r" firstAttribute="centerY" secondItem="g6n-d6-zrU" secondAttribute="centerY" id="V2e-fj-h1m"/>
                                                <constraint firstAttribute="trailing" secondItem="Ogx-xE-T1r" secondAttribute="trailing" constant="16" id="mML-dk-uE4"/>
                                                <constraint firstItem="Ogx-xE-T1r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kV8-GF-KRo" secondAttribute="trailing" id="z5n-aa-ogi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="fJN-FJ-aYs">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJN-FJ-aYs" id="e0Y-Om-OCE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-C5-EiI">
                                                    <rect key="frame" x="16" y="11.5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldl-3d-tbB">
                                                    <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                                    <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="handleSwitch:" destination="7ZW-Ld-AKy" eventType="valueChanged" id="hEu-VA-86a"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f2i-C5-EiI" firstAttribute="leading" secondItem="e0Y-Om-OCE" secondAttribute="leading" constant="16" id="ATR-gN-fXA"/>
                                                <constraint firstItem="f2i-C5-EiI" firstAttribute="centerY" secondItem="e0Y-Om-OCE" secondAttribute="centerY" id="KMk-lf-J1h"/>
                                                <constraint firstItem="ldl-3d-tbB" firstAttribute="centerY" secondItem="e0Y-Om-OCE" secondAttribute="centerY" id="gEh-8x-ODt"/>
                                                <constraint firstAttribute="trailing" secondItem="ldl-3d-tbB" secondAttribute="trailing" constant="18" id="iUP-sW-Jlw"/>
                                                <constraint firstItem="ldl-3d-tbB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f2i-C5-EiI" secondAttribute="trailing" constant="10" id="uJ5-KP-1x0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="780-3g-yPn">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="780-3g-yPn" id="nic-Td-c3A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Policy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-Nt-CHk">
                                                    <rect key="frame" x="16" y="11.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-Ks-7Ie">
                                                    <rect key="frame" x="228" y="8" width="131" height="29"/>
                                                    <segments>
                                                        <segment title="possible"/>
                                                        <segment title="blocked"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="handleSegmentedControl:" destination="7ZW-Ld-AKy" eventType="valueChanged" id="6Wj-0Y-utJ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Urw-Ks-7Ie" secondAttribute="trailing" constant="16" id="5XS-CQ-AcS"/>
                                                <constraint firstItem="dhI-Nt-CHk" firstAttribute="centerY" secondItem="nic-Td-c3A" secondAttribute="centerY" id="9SE-5N-rSq"/>
                                                <constraint firstItem="Urw-Ks-7Ie" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dhI-Nt-CHk" secondAttribute="trailing" constant="10" id="Rvc-ql-ttG"/>
                                                <constraint firstItem="dhI-Nt-CHk" firstAttribute="leading" secondItem="nic-Td-c3A" secondAttribute="leading" constant="16" id="UbH-3T-Ih6"/>
                                                <constraint firstItem="Urw-Ks-7Ie" firstAttribute="centerY" secondItem="nic-Td-c3A" secondAttribute="centerY" id="ZHF-d1-IKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Highlight" footerTitle="Configures types of errors to show." id="1F5-JT-CGl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="hb0-1A-nB8">
                                        <rect key="frame" x="0.0" y="263" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hb0-1A-nB8" id="Yza-ex-oeF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Entries:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-z2-wE9">
                                                    <rect key="frame" x="16" y="11.5" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qk6-kI-sO2">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="handleSwitch:" destination="7ZW-Ld-AKy" eventType="valueChanged" id="TMQ-x2-svD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tbc-z2-wE9" firstAttribute="centerY" secondItem="Yza-ex-oeF" secondAttribute="centerY" id="0cV-Q7-cw3"/>
                                                <constraint firstItem="Qk6-kI-sO2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tbc-z2-wE9" secondAttribute="trailing" constant="10" id="b7I-UT-V0b"/>
                                                <constraint firstItem="Qk6-kI-sO2" firstAttribute="centerY" secondItem="Yza-ex-oeF" secondAttribute="centerY" id="cU3-jg-ie9"/>
                                                <constraint firstAttribute="trailing" secondItem="Qk6-kI-sO2" secondAttribute="trailing" constant="16" id="lRu-GW-d6I"/>
                                                <constraint firstItem="Tbc-z2-wE9" firstAttribute="leading" secondItem="Yza-ex-oeF" secondAttribute="leadingMargin" id="wV1-xC-eQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="lsH-yo-BOf">
                                        <rect key="frame" x="0.0" y="307" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsH-yo-BOf" id="cCb-x7-gCz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conflicted Entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-cI-OWe">
                                                    <rect key="frame" x="16" y="11.5" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-pl-qyV">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="handleSwitch:" destination="7ZW-Ld-AKy" eventType="valueChanged" id="PfO-jS-Zxn"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fm5-pl-qyV" firstAttribute="centerY" secondItem="cCb-x7-gCz" secondAttribute="centerY" id="0Ot-1r-Vxa"/>
                                                <constraint firstItem="KhV-cI-OWe" firstAttribute="centerY" secondItem="cCb-x7-gCz" secondAttribute="centerY" id="TUC-pm-Emm"/>
                                                <constraint firstItem="KhV-cI-OWe" firstAttribute="leading" secondItem="cCb-x7-gCz" secondAttribute="leadingMargin" id="XhN-pb-qFn"/>
                                                <constraint firstItem="fm5-pl-qyV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KhV-cI-OWe" secondAttribute="trailing" constant="10" id="sFv-Ba-RYV"/>
                                                <constraint firstAttribute="trailing" secondItem="fm5-pl-qyV" secondAttribute="trailing" constant="16" id="x5t-X3-8J2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7ZW-Ld-AKy" id="GR1-Dd-uuq"/>
                            <outlet property="delegate" destination="7ZW-Ld-AKy" id="HJ3-eD-BSb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Vhj-qT-Wug">
                        <barButtonItem key="leftBarButtonItem" image="icons8-cancel.png" id="wwJ-FX-w8b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="handleButton:" destination="7ZW-Ld-AKy" id="q77-o4-CP8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="update" id="cCb-IQ-pVb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="handleButton:" destination="7ZW-Ld-AKy" id="ffy-i8-BC9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoMarkPolicy" destination="Urw-Ks-7Ie" id="6Sc-Fm-uVM"/>
                        <outlet property="autoMarkSwitch" destination="ldl-3d-tbB" id="KUi-76-WWP"/>
                        <outlet property="cancelButton" destination="wwJ-FX-w8b" id="2ib-np-PUB"/>
                        <outlet property="conflictedEntrySwitch" destination="fm5-pl-qyV" id="T5X-ne-9ep"/>
                        <outlet property="incorrectEntrySwitch" destination="Qk6-kI-sO2" id="Wrj-BW-EoT"/>
                        <outlet property="styleSegmentedControl" destination="Ogx-xE-T1r" id="YSC-7u-xXQ"/>
                        <outlet property="updateButton" destination="cCb-IQ-pVb" id="32N-Tk-Jtk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXg-bk-81G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="196"/>
        </scene>
        <!--Puzzle Editor Controller-->
        <scene sceneID="4j5-FI-BuP">
            <objects>
                <viewController id="Sw4-EA-bfS" userLabel="Puzzle Editor Controller" customClass="ManualPuzzleViewController" customModule="SudokuWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N19-mC-jdX" customClass="EditorBackgroundView" customModule="SudokuWizard" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c83-WN-RwN" userLabel="ButtonContainer">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-mR-vpX">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Clear All">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleRestart:" destination="Sw4-EA-bfS" eventType="touchUpInside" id="auR-Sm-bs1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI5-ha-A4F">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleStart:" destination="Sw4-EA-bfS" eventType="touchUpInside" id="k2a-hT-QLl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="rI5-ha-A4F" firstAttribute="width" secondItem="80Y-mR-vpX" secondAttribute="width" id="NIn-bA-G3f"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nA-No-Tnr" userLabel="Grid Status View">
                                <rect key="frame" x="0.0" y="64" width="375" height="527"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z20-xu-WzW" userLabel="AlignmentBox">
                                        <rect key="frame" x="0.0" y="32" width="375" height="463.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-rk-iPg">
                                                <rect key="frame" x="343" y="0.0" width="22" height="22"/>
                                                <connections>
                                                    <action selector="testHack:" destination="Sw4-EA-bfS" eventType="touchUpInside" id="CX5-KY-wBe"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih0-bD-Epb" customClass="SudokuWizardGridView" customModule="SudokuWizard" customModuleProvider="target">
                                                <rect key="frame" x="10" y="55" width="355" height="355"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ih0-bD-Epb" secondAttribute="height" id="eXg-Rl-fYK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-qf-cRQ" customClass="DigitButtonBox" customModule="SudokuWizard" customModuleProvider="target">
                                                <rect key="frame" x="20" y="430" width="335" height="33.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Of-qf-cRQ" secondAttribute="height" multiplier="10:1" id="hSp-lZ-DWK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tint">
                                                        <color key="value" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" red="0.7843137255" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Sw4-EA-bfS" id="RMi-42-pHY"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05X-I8-TiL" customClass="StatusView" customModule="SudokuWizard" customModuleProvider="target">
                                                <rect key="frame" x="67" y="0.0" width="240" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Nlh-Xb-tCu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="widthPad">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="heightPad">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2Of-qf-cRQ" secondAttribute="bottom" id="1Ce-Uw-jVR"/>
                                            <constraint firstItem="05X-I8-TiL" firstAttribute="top" secondItem="z20-xu-WzW" secondAttribute="top" id="2Wy-DJ-qH9"/>
                                            <constraint firstAttribute="trailing" secondItem="MzP-rk-iPg" secondAttribute="trailing" constant="10" id="7AG-yz-TEl"/>
                                            <constraint firstAttribute="trailing" secondItem="Ih0-bD-Epb" secondAttribute="trailing" constant="10" id="9C8-GD-9d4"/>
                                            <constraint firstItem="05X-I8-TiL" firstAttribute="centerX" secondItem="Ih0-bD-Epb" secondAttribute="centerX" id="UKJ-2z-9PX"/>
                                            <constraint firstItem="2Of-qf-cRQ" firstAttribute="leading" secondItem="z20-xu-WzW" secondAttribute="leading" constant="20" id="V0z-aq-ak4"/>
                                            <constraint firstItem="Ih0-bD-Epb" firstAttribute="top" secondItem="05X-I8-TiL" secondAttribute="bottom" constant="20" id="dep-BO-h5f"/>
                                            <constraint firstItem="MzP-rk-iPg" firstAttribute="top" secondItem="z20-xu-WzW" secondAttribute="top" id="hCR-2B-06t"/>
                                            <constraint firstItem="2Of-qf-cRQ" firstAttribute="top" secondItem="Ih0-bD-Epb" secondAttribute="bottom" constant="20" id="nhK-jD-USy"/>
                                            <constraint firstAttribute="trailing" secondItem="2Of-qf-cRQ" secondAttribute="trailing" constant="20" id="t45-Je-hlj"/>
                                            <constraint firstItem="Ih0-bD-Epb" firstAttribute="leading" secondItem="z20-xu-WzW" secondAttribute="leading" constant="10" id="wKE-FG-WmK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z20-xu-WzW" secondAttribute="trailing" id="osQ-lP-lD5"/>
                                    <constraint firstItem="z20-xu-WzW" firstAttribute="leading" secondItem="3nA-No-Tnr" secondAttribute="leading" id="pAn-90-WFO"/>
                                    <constraint firstItem="z20-xu-WzW" firstAttribute="centerY" secondItem="3nA-No-Tnr" secondAttribute="centerY" id="pkN-Mk-vo0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3nA-No-Tnr" firstAttribute="top" secondItem="ruK-G6-S1G" secondAttribute="top" id="Dws-BQ-kpW"/>
                            <constraint firstItem="3nA-No-Tnr" firstAttribute="leading" secondItem="ruK-G6-S1G" secondAttribute="leading" id="KoT-k5-LCq"/>
                            <constraint firstItem="ruK-G6-S1G" firstAttribute="bottom" secondItem="c83-WN-RwN" secondAttribute="bottom" constant="20" id="WNm-zc-X9K"/>
                            <constraint firstItem="ruK-G6-S1G" firstAttribute="trailing" secondItem="3nA-No-Tnr" secondAttribute="trailing" id="gsI-tu-k4s"/>
                            <constraint firstItem="c83-WN-RwN" firstAttribute="leading" secondItem="ruK-G6-S1G" secondAttribute="leading" constant="20" id="ikm-Mp-9Eu"/>
                            <constraint firstItem="c83-WN-RwN" firstAttribute="top" secondItem="3nA-No-Tnr" secondAttribute="bottom" constant="20" id="pPV-Ne-TrM"/>
                            <constraint firstItem="ruK-G6-S1G" firstAttribute="trailing" secondItem="c83-WN-RwN" secondAttribute="trailing" constant="20" id="s1M-Ga-Cmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruK-G6-S1G"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.33333333329999998" green="0.098039215690000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.78431372549019607" green="0.68627450980392157" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Puzzle Editor" id="nO4-rC-ti9">
                        <barButtonItem key="leftBarButtonItem" image="icons8-cancel.png" id="lhs-TY-06O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="handleCancel:" destination="Sw4-EA-bfS" id="naw-Re-k2d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="digitBox" destination="2Of-qf-cRQ" id="OcO-CP-nSc"/>
                        <outlet property="gridView" destination="Ih0-bD-Epb" id="E8O-cq-8H8"/>
                        <outlet property="restartButton" destination="80Y-mR-vpX" id="QSe-v5-UcG"/>
                        <outlet property="startButton" destination="rI5-ha-A4F" id="vHF-eV-g8T"/>
                        <outlet property="statusLabel" destination="05X-I8-TiL" id="dVq-7g-EnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2l-sU-qEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="1083.5082458770617"/>
        </scene>
        <!--Puzzle Generator-->
        <scene sceneID="hHd-D8-OZx">
            <objects>
                <viewController id="9Tc-y0-J2h" customClass="RandomPuzzleViewController" customModule="SudokuWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6l-w6-Ww0" customClass="EditorBackgroundView" customModule="SudokuWizard" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zad-af-Xw4" userLabel="WorkingLayoutView">
                                <rect key="frame" x="0.0" y="64" width="375" height="527"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-EE-eK7" userLabel="GridStatusContainer">
                                        <rect key="frame" x="10" y="86" width="355" height="503"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwU-7v-aKr" customClass="StatusView" customModule="SudokuWizard" customModuleProvider="target">
                                                <rect key="frame" x="57.5" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="prefix" value="Difficulty"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="???"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="widthPad">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="heightPad">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sde-gA-cXF" customClass="SudokuWizardGridView" customModule="SudokuWizard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="148" width="355" height="355"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sde-gA-cXF" secondAttribute="height" id="BGa-We-MsF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.91044330630000003" blue="0.4770181201" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sde-gA-cXF" secondAttribute="trailing" id="pLR-Nw-f3M"/>
                                            <constraint firstItem="sde-gA-cXF" firstAttribute="leading" secondItem="aPb-EE-eK7" secondAttribute="leading" id="vsa-lg-okb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aPb-EE-eK7" firstAttribute="leading" secondItem="zad-af-Xw4" secondAttribute="leading" constant="10" id="DIG-WC-zFv"/>
                                    <constraint firstItem="aPb-EE-eK7" firstAttribute="centerY" secondItem="zad-af-Xw4" secondAttribute="centerY" id="PE4-FC-sxD"/>
                                    <constraint firstAttribute="trailing" secondItem="aPb-EE-eK7" secondAttribute="trailing" constant="10" id="nBP-KO-Z6y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Cr-tV-zbi" userLabel="ButtonContainer">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liC-a4-dOk">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Try Again">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleRegen:" destination="9Tc-y0-J2h" eventType="touchUpInside" id="MeR-9I-4Xn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-Ir-Em4">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleStart:" destination="9Tc-y0-J2h" eventType="touchUpInside" id="qv0-SC-VNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="uMh-Ir-Em4" firstAttribute="width" secondItem="liC-a4-dOk" secondAttribute="width" id="eHd-pa-ttP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Cr-tV-zbi" firstAttribute="leading" secondItem="uUp-FJ-Uzm" secondAttribute="leading" constant="20" id="6Vv-aD-8Uk"/>
                            <constraint firstItem="zad-af-Xw4" firstAttribute="leading" secondItem="f6l-w6-Ww0" secondAttribute="leading" id="73t-zv-37w"/>
                            <constraint firstItem="uUp-FJ-Uzm" firstAttribute="bottom" secondItem="3Cr-tV-zbi" secondAttribute="bottom" constant="20" id="CJF-QI-nzN"/>
                            <constraint firstItem="zad-af-Xw4" firstAttribute="top" secondItem="uUp-FJ-Uzm" secondAttribute="top" id="KRC-yK-AJ2"/>
                            <constraint firstItem="uUp-FJ-Uzm" firstAttribute="trailing" secondItem="zad-af-Xw4" secondAttribute="trailing" id="TJq-0R-1f0"/>
                            <constraint firstItem="3Cr-tV-zbi" firstAttribute="top" secondItem="zad-af-Xw4" secondAttribute="bottom" constant="20" id="UuF-7P-Adl"/>
                            <constraint firstItem="uUp-FJ-Uzm" firstAttribute="trailing" secondItem="3Cr-tV-zbi" secondAttribute="trailing" constant="20" id="YAA-gu-KWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uUp-FJ-Uzm"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.33333333329999998" green="0.098039215690000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.7843137255" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Puzzle Generator" id="E79-ZO-5mv">
                        <barButtonItem key="leftBarButtonItem" image="icons8-cancel.png" id="Vqg-Oa-9Z8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="handleCancel:" destination="9Tc-y0-J2h" id="DmJ-Jp-Aj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="difficultyView" destination="lwU-7v-aKr" id="Wd3-TN-nIG"/>
                        <outlet property="gridView" destination="sde-gA-cXF" id="eV5-HM-EZS"/>
                        <outlet property="regenButton" destination="liC-a4-dOk" id="1ho-YU-nVC"/>
                        <outlet property="startButton" destination="uMh-Ir-Em4" id="O69-gR-J41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPU-fZ-Rca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1083"/>
        </scene>
        <!--Puzzle Scanner-->
        <scene sceneID="LMz-IF-NYN">
            <objects>
                <viewController id="Mrr-Mm-ygk" customClass="ScanPuzzleViewController" customModule="SudokuWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGq-S7-abM" customClass="EditorBackgroundView" customModule="SudokuWizard" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MaX-8K-f2h">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-under_construction_filled.png" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-te-IzS">
                                        <rect key="frame" x="70" y="0.0" width="235" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RVg-te-IzS" secondAttribute="height" id="TBV-4K-Auo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under Construction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-qG-1cI">
                                        <rect key="frame" x="54.5" y="240" width="266.5" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-Et-QH3" customClass="SudokuWizardGridView" customModule="SudokuWizard" customModuleProvider="target">
                                        <rect key="frame" x="70" y="280" width="235" height="235"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VfS-Et-QH3" secondAttribute="height" multiplier="1:1" id="jHM-IQ-8Io"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RVg-te-IzS" firstAttribute="width" secondItem="MaX-8K-f2h" secondAttribute="width" multiplier="0.5" constant="47.5" id="JVK-AD-Dzh"/>
                                    <constraint firstItem="VfS-Et-QH3" firstAttribute="width" secondItem="RVg-te-IzS" secondAttribute="width" id="cLo-bQ-xOK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MaX-8K-f2h" firstAttribute="leading" secondItem="ril-80-9Cg" secondAttribute="leading" id="CWP-we-Ugn"/>
                            <constraint firstItem="ril-80-9Cg" firstAttribute="trailing" secondItem="MaX-8K-f2h" secondAttribute="trailing" id="Pqe-fS-eqv"/>
                            <constraint firstItem="MaX-8K-f2h" firstAttribute="centerY" secondItem="ril-80-9Cg" secondAttribute="centerY" id="SIj-Za-wZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ril-80-9Cg"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.33333333329999998" green="0.098039215690000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.7843137255" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Puzzle Scanner" id="zmc-Xx-bkk">
                        <barButtonItem key="leftBarButtonItem" image="icons8-cancel.png" id="neU-GI-Q4G">
                            <connections>
                                <action selector="handleCancel:" destination="Mrr-Mm-ygk" id="Gos-Ru-vjh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="5vv-Nz-fLs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N4p-pA-Jec">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="handleStart:" destination="Mrr-Mm-ygk" eventType="touchUpInside" id="IVa-Q3-w2P"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridView" destination="VfS-Et-QH3" id="3on-rn-t3h"/>
                        <outlet property="startButton" destination="N4p-pA-Jec" id="evI-yk-YOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDa-CY-gxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGH-Tk-Ich">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v84-td-af4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9Je-w7-Ypr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.098039215686274508" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kUl-Wk-eLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGq-yZ-UfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-cancel.png" width="25" height="25"/>
        <image name="icons8-construction_carpenter_ruler.png" width="25" height="25"/>
        <image name="icons8-pen.png" width="25" height="25"/>
        <image name="icons8-pencil_tip.png" width="25" height="25"/>
        <image name="icons8-redo.png" width="26" height="26"/>
        <image name="icons8-settings.png" width="25" height="25"/>
        <image name="icons8-squared_menu_filled.png" width="25" height="25"/>
        <image name="icons8-under_construction_filled.png" width="100" height="100"/>
        <image name="icons8-undo-redo.png" width="26" height="26"/>
        <image name="icons8-undo.png" width="26" height="26"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
