<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cell Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CellTestViewController" customModule="SWCellViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fva-5f-1F1" customClass="EditorBackgroundView" customModule="SWCellViewTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123" width="600" height="303"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izr-og-2bS" customClass="SudokuWizardCellView" customModule="SWCellViewTest" customModuleProvider="target">
                                        <rect key="frame" x="87" y="66" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5uO-oQ-bd7"/>
                                            <constraint firstAttribute="height" constant="200" id="RKy-Tk-cQG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.82623430368630135" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="izr-og-2bS" firstAttribute="top" secondItem="fva-5f-1F1" secondAttribute="top" constant="66" id="2Dq-Bh-dE0"/>
                                    <constraint firstItem="izr-og-2bS" firstAttribute="leading" secondItem="fva-5f-1F1" secondAttribute="leading" constant="87" id="l9L-aa-tJf"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellView" destination="izr-og-2bS" id="2Hp-I5-FKi"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fid-eQ-INl">
                                <rect key="frame" x="13" y="40" width="574" height="31"/>
                                <connections>
                                    <action selector="handleSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="N5C-nW-YzY"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-AI-OBQ">
                                <rect key="frame" x="13" y="78" width="281.5" height="31"/>
                                <connections>
                                    <action selector="handleSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gzq-i6-iXJ"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-zf-fOd">
                                <rect key="frame" x="536" y="554" width="51" height="31"/>
                                <connections>
                                    <action selector="handleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Oye-LU-Adw"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-46-Elb">
                                <rect key="frame" x="15" y="559" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Errant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-sN-JTc">
                                <rect key="frame" x="479" y="559" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4O-nP-jsI">
                                <rect key="frame" x="81" y="554" width="51" height="31"/>
                                <connections>
                                    <action selector="handleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="QsA-IM-1Lj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-vY-Kvu">
                                <rect key="frame" x="15" y="485" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COR-sx-UUc">
                                <rect key="frame" x="67" y="480.5" width="57.5" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="handleMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVc-eG-eTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5k-Y7-Epd">
                                <rect key="frame" x="124.5" y="480.5" width="57.5" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="handleMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8w-i7-MWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-u8-aRd">
                                <rect key="frame" x="182" y="480.5" width="57.5" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="handleMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvH-1z-wWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-H2-yVb">
                                <rect key="frame" x="239.5" y="480.5" width="57.5" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="handleMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMD-oM-EDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-jB-p36">
                                <rect key="frame" x="297" y="480.5" width="58" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="handleMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hc-yr-DO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLW-Ag-vom">
                                <rect key="frame" x="355" y="480.5" width="57.5" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="handleMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kH-aB-bwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vli-6f-zs9">
                                <rect key="frame" x="412.5" y="480.5" width="57.5" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="handleMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8W-l8-qF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-NP-seQ">
                                <rect key="frame" x="470" y="480.5" width="57.5" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="handleMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDs-i8-mb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-sq-RJC">
                                <rect key="frame" x="527.5" y="480.5" width="57.5" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="handleMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MES-ph-sj9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98z-4a-jCG">
                                <rect key="frame" x="20" y="446" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-5n-whX">
                                <rect key="frame" x="77" y="446.5" width="508" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="29i-Si-WED"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                </segments>
                                <connections>
                                    <action selector="handleValueSelection:" destination="BYZ-38-t0r" eventType="valueChanged" id="xXM-2D-G7n"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QXM-FV-zq3">
                                <rect key="frame" x="30" y="514" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Bd-LS-SbK"/>
                                </constraints>
                                <segments>
                                    <segment title="digits"/>
                                    <segment title="dots"/>
                                    <segment title="none"/>
                                </segments>
                                <connections>
                                    <action selector="handleMarkType:" destination="BYZ-38-t0r" eventType="valueChanged" id="5i0-cb-xhD"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-dR-o7e">
                                <rect key="frame" x="305.5" y="78" width="281.5" height="31"/>
                                <connections>
                                    <action selector="handleSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="IeI-9N-EIy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlighted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNh-6s-m0c">
                                <rect key="frame" x="437" y="524" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m33-Rl-uIe">
                                <rect key="frame" x="536" y="519" width="51" height="31"/>
                                <connections>
                                    <action selector="handleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="eH4-c7-YxX"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FDZ-46-Elb" secondAttribute="bottom" constant="20" id="05o-bt-AxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKL-zf-fOd" secondAttribute="trailing" constant="15" id="1Qx-zb-p5U"/>
                            <constraint firstItem="gqQ-NP-seQ" firstAttribute="leading" secondItem="Vli-6f-zs9" secondAttribute="trailing" id="4Kc-tq-5lW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fid-eQ-INl" secondAttribute="trailing" constant="15" id="5hS-vL-Il5"/>
                            <constraint firstItem="COR-sx-UUc" firstAttribute="centerY" secondItem="ccn-vY-Kvu" secondAttribute="centerY" id="63G-pu-bJf"/>
                            <constraint firstItem="hzj-jB-p36" firstAttribute="width" secondItem="ThQ-H2-yVb" secondAttribute="width" id="7ZN-pL-Iqc"/>
                            <constraint firstItem="oxM-dR-o7e" firstAttribute="leading" secondItem="Hfb-AI-OBQ" secondAttribute="trailing" constant="15" id="7hi-7E-r5k"/>
                            <constraint firstItem="98z-4a-jCG" firstAttribute="trailing" secondItem="ccn-vY-Kvu" secondAttribute="trailing" id="8Hi-Od-wHd"/>
                            <constraint firstItem="Vli-6f-zs9" firstAttribute="leading" secondItem="SLW-Ag-vom" secondAttribute="trailing" id="D3l-nJ-qb9"/>
                            <constraint firstItem="wYb-sN-JTc" firstAttribute="top" secondItem="KNh-6s-m0c" secondAttribute="bottom" constant="14" id="DXX-kf-Ed9"/>
                            <constraint firstItem="fva-5f-1F1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FZP-Gu-QIc"/>
                            <constraint firstItem="t5k-Y7-Epd" firstAttribute="centerY" secondItem="COR-sx-UUc" secondAttribute="centerY" id="Gnk-f6-yPs"/>
                            <constraint firstItem="ccn-vY-Kvu" firstAttribute="top" secondItem="98z-4a-jCG" secondAttribute="bottom" constant="18" id="Gw5-gs-BNi"/>
                            <constraint firstItem="t5k-Y7-Epd" firstAttribute="width" secondItem="COR-sx-UUc" secondAttribute="width" id="I9k-Rv-kOr"/>
                            <constraint firstItem="SLW-Ag-vom" firstAttribute="width" secondItem="hzj-jB-p36" secondAttribute="width" id="IKp-Th-CWU"/>
                            <constraint firstItem="eJE-5n-whX" firstAttribute="leading" secondItem="98z-4a-jCG" secondAttribute="trailing" constant="10" id="LEW-cf-UGI"/>
                            <constraint firstItem="m33-Rl-uIe" firstAttribute="centerY" secondItem="KNh-6s-m0c" secondAttribute="centerY" id="LJn-ul-y2c"/>
                            <constraint firstItem="B4O-nP-jsI" firstAttribute="centerY" secondItem="FDZ-46-Elb" secondAttribute="centerY" id="M2K-fS-Z3a"/>
                            <constraint firstItem="0yi-u8-aRd" firstAttribute="width" secondItem="t5k-Y7-Epd" secondAttribute="width" id="OFy-nb-uTR"/>
                            <constraint firstItem="0yi-u8-aRd" firstAttribute="leading" secondItem="t5k-Y7-Epd" secondAttribute="trailing" id="ORW-di-UWD"/>
                            <constraint firstItem="FDZ-46-Elb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="OoX-mH-kW8"/>
                            <constraint firstItem="SLW-Ag-vom" firstAttribute="centerY" secondItem="hzj-jB-p36" secondAttribute="centerY" id="Ouj-v2-0ck"/>
                            <constraint firstItem="m33-Rl-uIe" firstAttribute="trailing" secondItem="hKL-zf-fOd" secondAttribute="trailing" id="PO3-eQ-jyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BPH-sq-RJC" secondAttribute="trailing" constant="15" id="PdA-Qm-Sc4"/>
                            <constraint firstItem="Hfb-AI-OBQ" firstAttribute="top" secondItem="fid-eQ-INl" secondAttribute="bottom" constant="8" id="QIG-az-wax"/>
                            <constraint firstItem="eJE-5n-whX" firstAttribute="centerY" secondItem="98z-4a-jCG" secondAttribute="centerY" id="RnH-X0-JSE"/>
                            <constraint firstItem="hzj-jB-p36" firstAttribute="leading" secondItem="ThQ-H2-yVb" secondAttribute="trailing" id="SSr-c9-Lr5"/>
                            <constraint firstItem="BPH-sq-RJC" firstAttribute="leading" secondItem="gqQ-NP-seQ" secondAttribute="trailing" id="SX6-ri-ZKI"/>
                            <constraint firstItem="B4O-nP-jsI" firstAttribute="leading" secondItem="FDZ-46-Elb" secondAttribute="trailing" constant="10" id="V4e-zB-WYS"/>
                            <constraint firstItem="gqQ-NP-seQ" firstAttribute="width" secondItem="Vli-6f-zs9" secondAttribute="width" id="VSr-t6-CNY"/>
                            <constraint firstItem="hKL-zf-fOd" firstAttribute="centerY" secondItem="wYb-sN-JTc" secondAttribute="centerY" id="VbX-Vi-RaE"/>
                            <constraint firstItem="Vli-6f-zs9" firstAttribute="centerY" secondItem="SLW-Ag-vom" secondAttribute="centerY" id="WZT-ux-Lu2"/>
                            <constraint firstItem="98z-4a-jCG" firstAttribute="top" secondItem="fva-5f-1F1" secondAttribute="bottom" constant="20" id="Ygj-xM-unL"/>
                            <constraint firstItem="fid-eQ-INl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ZPg-Ht-qx0"/>
                            <constraint firstItem="BPH-sq-RJC" firstAttribute="centerY" secondItem="gqQ-NP-seQ" secondAttribute="centerY" id="asc-Ik-IOx"/>
                            <constraint firstItem="ThQ-H2-yVb" firstAttribute="centerY" secondItem="0yi-u8-aRd" secondAttribute="centerY" id="bSY-qf-dQZ"/>
                            <constraint firstItem="fva-5f-1F1" firstAttribute="top" secondItem="oxM-dR-o7e" secondAttribute="bottom" constant="15" id="bW3-6M-sBW"/>
                            <constraint firstItem="FDZ-46-Elb" firstAttribute="top" secondItem="QXM-FV-zq3" secondAttribute="bottom" constant="25" id="bfs-Nw-OZS"/>
                            <constraint firstItem="m33-Rl-uIe" firstAttribute="leading" secondItem="hKL-zf-fOd" secondAttribute="leading" id="bj6-ft-IbO"/>
                            <constraint firstItem="gqQ-NP-seQ" firstAttribute="centerY" secondItem="Vli-6f-zs9" secondAttribute="centerY" id="bv8-7M-HT4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJE-5n-whX" secondAttribute="trailing" constant="15" id="eZ9-LE-py1"/>
                            <constraint firstItem="QXM-FV-zq3" firstAttribute="top" secondItem="ccn-vY-Kvu" secondAttribute="bottom" constant="8" id="gHD-wR-Rnr"/>
                            <constraint firstItem="ccn-vY-Kvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="gQt-Nz-TVQ"/>
                            <constraint firstItem="Vli-6f-zs9" firstAttribute="width" secondItem="SLW-Ag-vom" secondAttribute="width" id="hJM-su-B1e"/>
                            <constraint firstItem="ThQ-H2-yVb" firstAttribute="width" secondItem="0yi-u8-aRd" secondAttribute="width" id="ji7-KZ-3XM"/>
                            <constraint firstItem="BPH-sq-RJC" firstAttribute="width" secondItem="gqQ-NP-seQ" secondAttribute="width" id="lTR-aH-p3M"/>
                            <constraint firstItem="oxM-dR-o7e" firstAttribute="firstBaseline" secondItem="Hfb-AI-OBQ" secondAttribute="firstBaseline" id="nEf-gj-M4O"/>
                            <constraint firstItem="wYb-sN-JTc" firstAttribute="centerY" secondItem="B4O-nP-jsI" secondAttribute="centerY" id="oaI-h0-lDI"/>
                            <constraint firstItem="Hfb-AI-OBQ" firstAttribute="leading" secondItem="fid-eQ-INl" secondAttribute="leading" id="qMn-gg-JJX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fva-5f-1F1" secondAttribute="trailing" id="qPo-0M-PaH"/>
                            <constraint firstItem="COR-sx-UUc" firstAttribute="leading" secondItem="ccn-vY-Kvu" secondAttribute="trailing" id="qur-Lv-Fzf"/>
                            <constraint firstItem="ThQ-H2-yVb" firstAttribute="leading" secondItem="0yi-u8-aRd" secondAttribute="trailing" id="sZ2-oK-ZfS"/>
                            <constraint firstItem="0yi-u8-aRd" firstAttribute="centerY" secondItem="t5k-Y7-Epd" secondAttribute="centerY" id="sbq-Uw-Pcw"/>
                            <constraint firstItem="oxM-dR-o7e" firstAttribute="trailing" secondItem="fid-eQ-INl" secondAttribute="trailing" id="sc9-hp-Lga"/>
                            <constraint firstItem="SLW-Ag-vom" firstAttribute="leading" secondItem="hzj-jB-p36" secondAttribute="trailing" id="tuE-79-CPg"/>
                            <constraint firstItem="Hfb-AI-OBQ" firstAttribute="width" secondItem="oxM-dR-o7e" secondAttribute="width" id="weV-OX-Uj0"/>
                            <constraint firstItem="hKL-zf-fOd" firstAttribute="leading" secondItem="wYb-sN-JTc" secondAttribute="trailing" constant="10" id="xUs-uY-9mN"/>
                            <constraint firstItem="QXM-FV-zq3" firstAttribute="leading" secondItem="ccn-vY-Kvu" secondAttribute="leading" constant="15" id="xZ7-7c-9EA"/>
                            <constraint firstItem="hzj-jB-p36" firstAttribute="centerY" secondItem="ThQ-H2-yVb" secondAttribute="centerY" id="z1Y-UR-aJE"/>
                            <constraint firstItem="fid-eQ-INl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zK5-7d-VDe"/>
                            <constraint firstItem="KNh-6s-m0c" firstAttribute="trailing" secondItem="wYb-sN-JTc" secondAttribute="trailing" id="zOC-YI-zeT"/>
                            <constraint firstItem="t5k-Y7-Epd" firstAttribute="leading" secondItem="COR-sx-UUc" secondAttribute="trailing" id="zQZ-NX-ghK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="fva-5f-1F1" id="APh-EO-0Jd"/>
                        <outlet property="cellView" destination="izr-og-2bS" id="fam-Ba-zbF"/>
                        <outlet property="errantSwitch" destination="hKL-zf-fOd" id="jRO-Oz-0ty"/>
                        <outlet property="highlightedSwitch" destination="m33-Rl-uIe" id="rTB-U1-Gcs"/>
                        <outlet property="lockedSwitch" destination="B4O-nP-jsI" id="fmu-f1-fIJ"/>
                        <outlet property="markEight" destination="gqQ-NP-seQ" id="EYZ-89-0BP"/>
                        <outlet property="markFive" destination="hzj-jB-p36" id="nX9-VM-6ba"/>
                        <outlet property="markFour" destination="ThQ-H2-yVb" id="T7F-Ze-BwC"/>
                        <outlet property="markNine" destination="BPH-sq-RJC" id="66L-oo-GFY"/>
                        <outlet property="markOne" destination="COR-sx-UUc" id="zs9-wi-oR7"/>
                        <outlet property="markSeven" destination="Vli-6f-zs9" id="dIP-c9-mD4"/>
                        <outlet property="markSix" destination="SLW-Ag-vom" id="OH8-l7-o3R"/>
                        <outlet property="markThree" destination="0yi-u8-aRd" id="8rX-hZ-BYa"/>
                        <outlet property="markTwo" destination="t5k-Y7-Epd" id="b8j-dR-hpj"/>
                        <outlet property="markTypeControl" destination="QXM-FV-zq3" id="f93-KM-XpF"/>
                        <outlet property="sizeSlider" destination="fid-eQ-INl" id="Ho0-0A-ogc"/>
                        <outlet property="valueControl" destination="eJE-5n-whX" id="OjF-Lz-hDw"/>
                        <outlet property="viewHeight" destination="RKy-Tk-cQG" id="AJe-q6-hme"/>
                        <outlet property="viewLeading" destination="l9L-aa-tJf" id="b5v-06-w22"/>
                        <outlet property="viewTop" destination="2Dq-Bh-dE0" id="tRb-9w-ZDL"/>
                        <outlet property="viewWidth" destination="5uO-oQ-bd7" id="XMb-tR-qug"/>
                        <outlet property="xSlider" destination="Hfb-AI-OBQ" id="5z6-5x-pkd"/>
                        <outlet property="ySlider" destination="oxM-dR-o7e" id="PwE-kQ-59j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
