<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GridTestViewController" customModule="SWGridViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DId-YL-atv">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HC4-kh-Qc4"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="enn-em-u8b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eht-DD-8i6"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-ip-btw" customClass="SudokuWizardGridView" customModule="SWGridViewTest" customModuleProvider="target">
                                <rect key="frame" x="16" y="220" width="343" height="305.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="viewController" destination="BYZ-38-t0r" id="DBw-kR-O2I"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marks:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8o-dO-pLR">
                                <rect key="frame" x="16" y="596" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="8cc-Zu-Jpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRP-fR-AMH">
                                <rect key="frame" x="16" y="555" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HUv-ao-3jN">
                                <rect key="frame" x="77" y="555.5" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gFH-Hm-mHl"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                </segments>
                                <connections>
                                    <action selector="handleValueControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="KwQ-Kx-arc"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-Fi-Eub">
                                <rect key="frame" x="77" y="627" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JN4-cj-bvh"/>
                                </constraints>
                                <segments>
                                    <segment title="#"/>
                                    <segment title="●"/>
                                </segments>
                                <connections>
                                    <action selector="handleMarkStyle:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Um-pS-P0B"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-lt-Dyh">
                                <rect key="frame" x="200" y="627" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mWf-np-wcD"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="icons8-erase.png"/>
                                    <segment title="" image="icons8-pencil_tip.png"/>
                                    <segment title="" image="icons8-settings_3_filled.png"/>
                                    <segment title="" image="icons8-settings3.png"/>
                                </segments>
                                <connections>
                                    <action selector="handleAutoMarkControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="ihC-4s-SLD"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suV-Z1-Umf">
                                <rect key="frame" x="16" y="621" width="30" height="30"/>
                                <state key="normal" title="err"/>
                                <connections>
                                    <action selector="handleConflicts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLJ-Fc-Qo5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ffh-Fi-Eub" firstAttribute="top" secondItem="q8o-dO-pLR" secondAttribute="bottom" constant="10" id="4hd-AX-Zuu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="suV-Z1-Umf" secondAttribute="bottom" constant="16" id="4lM-1Y-83H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUv-ao-3jN" secondAttribute="trailing" constant="16" id="8Yc-EI-E48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pWu-ip-btw" secondAttribute="trailing" constant="16" id="Ec8-ZD-wzc"/>
                            <constraint firstItem="q8o-dO-pLR" firstAttribute="top" secondItem="FRP-fR-AMH" secondAttribute="bottom" constant="20" id="HpD-yt-7ns"/>
                            <constraint firstItem="ffh-Fi-Eub" firstAttribute="leading" secondItem="HUv-ao-3jN" secondAttribute="leading" id="Rlz-YP-0s2"/>
                            <constraint firstItem="FRP-fR-AMH" firstAttribute="width" secondItem="q8o-dO-pLR" secondAttribute="width" id="ST2-V0-Y46"/>
                            <constraint firstItem="pWu-ip-btw" firstAttribute="top" secondItem="DId-YL-atv" secondAttribute="bottom" id="SWH-qI-Fmk"/>
                            <constraint firstItem="suV-Z1-Umf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V4M-Zh-ovt"/>
                            <constraint firstItem="HUv-ao-3jN" firstAttribute="centerY" secondItem="FRP-fR-AMH" secondAttribute="centerY" id="V8S-vN-0V0"/>
                            <constraint firstItem="dMs-lt-Dyh" firstAttribute="leading" secondItem="ffh-Fi-Eub" secondAttribute="trailing" constant="20" id="Vv3-GF-HyQ"/>
                            <constraint firstItem="ffh-Fi-Eub" firstAttribute="centerY" secondItem="dMs-lt-Dyh" secondAttribute="centerY" id="XVO-YZ-GWu"/>
                            <constraint firstItem="FRP-fR-AMH" firstAttribute="leading" secondItem="q8o-dO-pLR" secondAttribute="leading" id="byn-P6-CaZ"/>
                            <constraint firstItem="DId-YL-atv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dE7-p1-xWB"/>
                            <constraint firstItem="HUv-ao-3jN" firstAttribute="top" secondItem="pWu-ip-btw" secondAttribute="bottom" constant="30" id="eND-SG-e5S"/>
                            <constraint firstItem="q8o-dO-pLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kHR-3m-5eu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dMs-lt-Dyh" secondAttribute="bottom" constant="20" id="kSq-xZ-Vez"/>
                            <constraint firstItem="DId-YL-atv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n48-Fd-aaG"/>
                            <constraint firstItem="pWu-ip-btw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="osl-KW-bY9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMs-lt-Dyh" secondAttribute="trailing" constant="16" id="u0H-bS-MZ6"/>
                            <constraint firstItem="DId-YL-atv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="upW-81-1Ks"/>
                            <constraint firstItem="HUv-ao-3jN" firstAttribute="leading" secondItem="FRP-fR-AMH" secondAttribute="trailing" constant="8" id="zPq-fi-K5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="autoMarkControl" destination="dMs-lt-Dyh" id="PdJ-pw-8zI"/>
                        <outlet property="conflictsButton" destination="suV-Z1-Umf" id="3JR-Wn-maT"/>
                        <outlet property="dataPickerView" destination="DId-YL-atv" id="QtR-gx-zh9"/>
                        <outlet property="markStyleControl" destination="ffh-Fi-Eub" id="w6S-pY-Eq2"/>
                        <outlet property="marksLabel" destination="q8o-dO-pLR" id="oSc-ah-jSg"/>
                        <outlet property="sudokuGrid" destination="pWu-ip-btw" id="Uaf-bC-E3h"/>
                        <outlet property="valueSegmentedControl" destination="HUv-ao-3jN" id="hfm-PW-rew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-erase.png" width="25" height="25"/>
        <image name="icons8-pencil_tip.png" width="25" height="25"/>
        <image name="icons8-settings3.png" width="25" height="25"/>
        <image name="icons8-settings_3_filled.png" width="25" height="25"/>
    </resources>
</document>
